# rigid body 1
# index from 0

rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9  
$ 57
# 0           1   2   3   4   5   6   7  
anchor 57
# vectors: w, x, y, z,siteIcore
rigidend


# rigid body 2
# index from 0
rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9  
$ 137
# 0           1   2   3   4   5   6   7  
# vectors: w, x, y, z, siteIcore
anchor 57
rigidend

#create a solid shpere so that the hollow space in res site won't be penetrated.
#format rigidbody# protect# rigidbody# protect# diameter
#sphere center: (C[RG[0].protect[6]].X+C[RG[1].protect[7]].X)/2 diameter
#sphere 0 1 0 5 2.4
#sphere 1 1 1 5 2.4
#sphere 0 0 0 0 1.5
#sphere 1 0 1 0 1.5

[endoffile]