# rigid body 1
# index from 0

rigidstart
#protect SiteI        Site II and III
# 0   1   2 | 3   4   5   6   
$ 57          60  61  62  63  -1 
# 0           1   2   3   4  
# vectors: w, x, y, z,siteIcore
vec          -2.1372    2.1372         0
vec          -1.5927    1.5927         0
vec          -1.8981    4.3758   -2.4778
vec          -5.3856    8.2513   -5.3856
vec           1.8340   -9.4325    5.0785
ref_vec_basis  2 3 4  -1
anchor 3
rigidend


# rigid body 2
# index from 0
rigidstart
#protect SiteI        Site II and III
# 0   1   2 | 3   4   5   6             
$ 134         137 138 139 140  -1    
# 0           1   2   3   4
# vectors: w, x, y, z, siteIcore 
vec         -2.1372    2.1372         0
vec         -1.5927    1.5927         0
vec         -1.8981    4.3758   -2.4778
vec         -5.3856    8.2513   -5.3856
vec          1.8340   -9.4325    5.0785
ref_vec_basis  2 3 4  -1                    
anchor 3                                               
rigidend

#create a solid shpere so that the hollow space in res site won't be penetrated.
#format rigidbody# protect# rigidbody# protect# diameter
#sphere center: (C[RG[0].protect[6]].X+C[RG[1].protect[7]].X)/2 diameter
sphere 0 1 0 4 2.61
sphere 1 1 1 4 2.61
sphere 0 0 1 0 3.63
sphere 0 1 1 1 2.50
sphere 0 0 1 1 4.35
sphere 0 1 1 0 4.35

TURN_ON_IEV_WHEN_Q_SMALLER_THAN -5.0

[endoffile]