#############################GLOBAL##############################
totsegnum 280
crank_min_length 3
crank_max_length 100
VEcutoff 4

#Rigid body cutoff. Number of adjacent segments that are excluded from the IEV check with the rigid body segments.
#This number is should be >4 for the current rigid body.
#This number should not be larger than the length of rigid body, in this case <=9.
VolEx_cutoff_rigidbody 2

#282.686bp/Kuhn, 10.5 bpperseg ~ g 6.642286153
bpperunit 14.3587078
#so that 1 Kuhn = 282 bp ~ 19.639650324000002 seg g=a/l=9.8198251620000008, 
#g in the program is actually g/2 which is 4.909912581
#It coincides with stict way of calculating g when there are 20 seg in a Kuhn.

#maxRogAng is the maximum rotation angle in degree
#Rotation can go beyound that number by adjusting P_SMALLROTATION.
maxRotAng 40
P_SMALLROTATION 0.6

#Reptation settings
P_REPT 0.0
reptation_maxlen 20
reptation_minlen 5
rept_move_range 2
#rept_move_range indicates the range of movement: from -rept_move_range to +rept_move_range, with 0 excluded.

#############################MCBox Variables#####################

filePrefix main

#Random seed
seeding 47

#######################CircularChain Variables##################
#dnaChain member variable
#VolEx_R(Radius!) is set to 2.5 nm=0.7440seg when 1seg=10.5bp.  in the unit of segment.
#VolEx_R 0
VolEx_R 0.7440

#Linking number difference
#Lk=400 sigma=-0.025
dLk -8.0

###void MCbox_circular::performMetropolisCircularCrankOnly(long monte_step) constant
SNAPSHOT_INTERVAL 100000
STAT_INTERVAL 1000
