#############################GLOBAL##############################
totsegnum 160
crank_min_length 3
#crank_max_length is advised to be less than 1/2 of totsegnum
crank_max_length 80
VEcutoff 4

#Rigid body cutoff. Number of adjacent segments that are excluded from the IEV check with the rigid body segments.
#This number is should be >4 for the current rigid body.
#This number should not be larger than the length of rigid body, in this case <=9.
VolEx_cutoff_rigidbody 3

#282.686bp/Kuhn, 10.5 bpperseg ~ g 6.642286153
bpperunit 10.5
#so that 1 Kuhn = 282 bp ~ 19.639650324000002 seg g=a/l=9.8198251620000008, 
#g in the program is actually g/2 which is 4.909912581
#It coincides with stict way of calculating g when there are 20 seg in a Kuhn.

#maxRogAng is the maximum rotation angle in degree
#Rotation can go beyound that number by adjusting P_SMALLROTATION.
maxRotAng 10
P_SMALLROTATION 0.8

#Reptation settings
P_REPT 0.2
rept_min_seglength 2.9  #Will not rept segments shorter than 3.0.

#Treadmill movement settings
P_TREADMILL 0.0

P_REPT_SIMP 0.2
reptation_maxlen 20 
reptation_minlen 5	
rept_move_range 2	  
#rept_move_range indicates the range of movement: from -rept_move_range to +rept_move_range, with 0 excluded.
#############################MCBox Variables#####################

filePrefix biCore3(-)

#Random seed
seeding 700006

#######################CircularChain Variables##################
#dnaChain member variable
#VolEx_R(Radius!)=2.5 nm, Kuhn's length: 96nm. VolEx_R=2.5/96*(282/10.5)=
VolEx_R 0.6994   #2.5nm
VolEx_R_rigid  0.1000        #0.27976 #1nm


#Linking number difference
#Lk=413 (sigma=-0.0)
dLk 0

###void MCbox_circular::performMetropolisCircularCrankOnly(long monte_step) constant
SNAPSHOT_INTERVAL 100000
STAT_INTERVAL 1000

EXOTIC_LK_SNAPSHOT 0

####RBAUS settings####
RBAUS_LOAD_LAST 1
RBAUS_COLLECT_ENABLED 0
RBAUS_PICKLE_INTERVAL 10000 ##need RBAUS_COLLECT_ENABLED=1 to function
##Note that RBAUS_PICKLE_INTERVAL is not energy_update_cycle! energy_update_cycle should be changed in the program directly. 


#####Energy to encourage different steps of synapsis#####
initial_guess_siteII_umbrella_energy  5.0    #step1: site II synapsis--formation of correction angles
initial_guess_siteI_umbrella_energy  10.0    #step2: site I synapsis --closing of the two site I's.