# rigid body 1
# index from 0

rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9
$ 57                  62  63  64  65  66
# vectors: w, x, y, z
vec     -1.9765    1.9765         0
vec      1.5316   -1.5316         0
vec      1.7211   -4.0250    2.3039
vec     -4.9807    7.4415   -4.9807
ref_vec_basis  2 3 4
anchor 3
# Protect[0]=158 (the bend at site I)
rigidend


# rigid body 2
# index from 0
rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9
$ 137                 142 143 144 145 146
# vectors: w, x, y, z
vec     -1.9765    1.9765         0
vec      1.5316   -1.5316         0
vec      1.7211   -4.0250    2.3039
vec     -4.9807    7.4415   -4.9807
ref_vec_basis  2 3 4
anchor 3
rigidend

#create a solid shpere so that the hollow space in res site won't be penetrated.
#format rigidbody# protect# rigidbody# protect# diameter
#sphere center: (C[RG[0].protect[6]].X+C[RG[1].protect[7]].X)/2 diameter
# test shpere sphere 0 7 1 7 40.0
#sphere 0 1 0 5 1.5
#sphere 1 1 1 5 1.5
#sphere 0 0 0 0 1.2
#sphere 1 0 1 0 1.2
sphere 0 1 0 5 1.0
sphere 1 1 1 5 1.0
sphere 0 0 0 0 0.5
sphere 1 0 1 0 0.5

[endoffile]