#############################GLOBAL##############################
length 400
crank_min_length 3
crank_max_length 100
VEcutoff 4

#Rigid body cutoff. Number of adjacent segments that are excluded from the IEV check with the rigid body segments.
VolEx_cutoff_rigidbody 25

#282.686bp/Kuhn, 10.5 bpperseg ~ g 6.642286153
g 0.5
bpperseg 10.5

#maxRogAng is the maximum rotation angle in degree
#Rotation can go beyound that number by adjusting P_SMALLROTATION.
maxRotAng 40
P_SMALLROTATION 0.6

#Reptation settings
P_REPT 0.0
reptation_maxlen 20
reptation_minlen 5
rept_move_range 2
#rept_move_range indicates the range of movement: from -rept_move_range to +rept_move_range, with 0 excluded.

#############################MCBox Variables#####################

filePrefix main

#Random seed
seeding 0

#######################CircularChain Variables##################
#dnaChain member variable
#VolEx_R is set to 2.5 nm=0.7440seg. (Radius!) in the unit of segment.
#Since this is too large a Ex volume. We change it to only 1nm= 0.2976 segs.
#1.75nm=0.490196078segs.

VolEx_R 0.7440

#Linking number difference
#Lk=400 sigma=-0.025
dLk -5.0

###void MCbox_circular::performMetropolisCircularCrankOnly(long monte_step) constant
SNAPSHOT_INTERVAL  10000
STAT_INTERVAL  1000