# rigid body 1
# index from 0
rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9
$ 158 159 160 161 162 163 164 165 166 167
# Protect[0]=158 (the bend at site I)
rigidend


# rigid body 2
# index from 0
rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9
$ 358 359 360 361 362 363 364 365 366 367
rigidend

#create a solid shpere so that the hollow space in res site won't be penetrated.
#format rigidbody# protect# rigidbody# protect# diameter
#sphere center: (C[RG[0].protect[6]].X+C[RG[1].protect[7]].X)/2 diameter
# test shpere sphere 0 7 1 7 40.0
sphere  0 7 1 7 2.8
sphere  0 1 1 1 2.0


[endoffile]

Full 2 res rise 8 deg 225 1seg(siteIL)+4seg(siteIR+connection)+6seg(helix)

Res I site exchange function:

int CircularChain::productLk(int vertM, int vertN)
vertM=Protect[1]
vertN=Protect[1]