# rigid body 1
# index from 0
rigidstart
$ 158 159 160 161 162 163 164 165 166 167
# Protect[0]=158 (the bend at site I)
rigidend


# rigid body 2
# index from 0
rigidstart
$ 358 359 360 361 362 363 364 365 366 367
rigidend

[endoffile]

Full 2 res rise 8 deg 225 1seg(siteIL)+4seg(siteIR+connection)+6seg(helix)

Res I site exchange function:

int CircularChain::productLk(int vertM, int vertN)
vertM=Protect[1]
vertN=Protect[1]