# rigid body 1
# index from 0

rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9  
$ 57          60  61  62  63  64  65  66 
# 0           1   2   3   4   5   6   7  
# vectors: w, x, y, z
vec        -1.4605    3.1809   -0.9969 
vec         1.1318   -2.4650    0.7725
vec        -3.7295    0.3205    2.1935
vec         2.5514    2.2174   -4.5282
ref_vec_basis  5 6 7
anchor 5
# Protect[0]=158 (the bend at site I)
rigidend


# rigid body 2
# index from 0
rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9  
$ 137         140 141 142 143 144 145 146
# 0           1   2   3   4   5   6   7  
# vectors: w, x, y, z
vec        -1.4605    3.1809   -0.9969  
vec         1.1318   -2.4650    0.7725
vec        -3.7295    0.3205    2.1935
vec         2.5514    2.2174   -4.5282
ref_vec_basis  5 6 7                                   
anchor 5                                               
rigidend

#create a solid shpere so that the hollow space in res site won't be penetrated.
#format rigidbody# protect# rigidbody# protect# diameter
#sphere center: (C[RG[0].protect[6]].X+C[RG[1].protect[7]].X)/2 diameter
#sphere 0 1 0 5 2.4
#sphere 1 1 1 5 2.4
#sphere 0 0 0 0 1.5
#sphere 1 0 1 0 1.5

[endoffile]