# rigid body 1
# index from 0

rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9  
$ 83          86  87 88   89  90  91 92 -1
# 0           1   2   3   4   5   6   7  
# vectors: w, x, y, z,siteIcore
vec           -1.4605    3.1809   -0.9969
vec            1.1318   -2.4650    0.7725
vec           -3.7295    0.3205    2.1935
vec            2.5514    2.2174   -4.5282
vec           13.2522    1.2979  -10.8218
ref_vec_basis  5 6 7  -1
anchor 5
# Protect[0]=158 (the bend at site I)
rigidend


# rigid body 2
# index from 0
rigidstart
#protect SiteI        Site II and III
# 0   1   2   3 | 4   5   6   7   8   9  
$ 194         197 198 199 200 201 202 203 -1
# 0           1   2   3   4   5   6   7  
# vectors: w, x, y, z, siteIcore
vec          -1.4605    3.1809   -0.9969
vec           1.1318   -2.4650    0.7725
vec          -3.7295    0.3205    2.1935
vec           2.5514    2.2174   -4.5282
vec          13.2522    1.2979  -10.8218
ref_vec_basis  5 6 7 -1
anchor 5                                               
rigidend

#create a solid shpere so that the hollow space in res site won't be penetrated.
#format rigidbody# protect# rigidbody# protect# diameter
#sphere center: (C[RG[0].protect[6]].X+C[RG[1].protect[7]].X)/2 diameter
#sphere 0 1 0 5 2.76
#sphere 1 1 1 5 2.76
#sphere 0 7 1 7 1.61
#sphere 0 0 1 0 2.00
sphere 0 1 0 5 4.0
sphere 1 1 1 5 4.0
sphere 0 7 1 7 4.0
sphere 0 0 1 0 4.0


TURN_ON_IEV_WHEN_Q_SMALLER_THAN -5.0

[endoffile]